<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/thumbnail_image_view"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/image_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headline_text_view"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

</LinearLayout>